APP_NAME = "Video Rental Shop"
APP_VERSION = "1.0.0"
APP_DESCRIPTION = "A video rental shop API using Go with Gin"

SERVER_ADDRESS = 8000
GRACEFUL_TIMEOUT = 3

# Database
DATABASE_HOST = "localhost"
DATABASE_PORT = 5432
DATABASE_USER = "postgres"
DATABASE_PASS = "postgres"
DATABASE_NAME = "video_rental_shop_db"

# Redis
REDIS_HOST = "localhost"
REDIS_PORT = 6379
REDIS_PASSWORD = ""
REDIS_DB = 0

# JWT
JWT_SECRET = "secret_string"